<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Rental History</h1>
    <div id="history"></div>

    <script>
        const electron = require("electron");
        const {
            ipcRenderer
        } = electron;
        ipcRenderer.send("appointment:request:history");

        ipcRenderer.on("appointment:response:history", (event, appointments) => {
            const historyDiv = document.getElementById("history");
            appointments.forEach(appointment => {
                const appointmentDiv = document.createElement("div");

                const nameParagraph = document.createElement("p");
                nameParagraph.innerHTML = `Nama Peminjam: ${appointment.name}`;

                const mobilParagraph = document.createElement("p");
                mobilParagraph.innerHTML = `Pilihan Mobil: ${appointment.mobil}`;

                const datepeminjamanParagraph = document.createElement("p");
                datepeminjamanParagraph.innerHTML = `Tanggal Pinjam: ${appointment.datepeminjaman}`;

                const waktupeminjamanParagraph = document.createElement("p");
                waktupeminjamanParagraph.innerHTML = `Waktu Pinjam: ${appointment.waktupeminjaman}`;

                const biayaParagraph = document.createElement("p");
                biayaParagraph.innerHTML = `Lama Pinjam & Harga: ${appointment.biaya}`;

                const doneParagraph = document.createElement("p");
                doneParagraph.innerHTML = `Done: ${appointment.done ? "Yes" : "No"}`;

                const hr = document.createElement("hr");

                appointmentDiv.appendChild(nameParagraph);
                appointmentDiv.appendChild(mobilParagraph);
                appointmentDiv.appendChild(datepeminjamanParagraph);
                appointmentDiv.appendChild(waktupeminjamanParagraph);
                appointmentDiv.appendChild(biayaParagraph);
                appointmentDiv.appendChild(doneParagraph);
                appointmentDiv.appendChild(hr);

                historyDiv.append(appointmentDiv);

            });
        });
    </script>
</body>

</html>